<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="main.js"></script>
    <!----------->
    <!----BOX 1---->
    <div class="player-main">
      <div class="box1">
        <div class="image">
          <div class="bgr">
            <img
              src="https://images-na.ssl-images-amazon.com/images/I/710TTiZBNIL.jpg"
              alt="album"
            />
          </div>
        </div>

        <div class="detail">
          <span id="npl">Now Playing</span>
          <span id="tittle">Purple Haze</span>
          <span id="artist">Adele</span>
          <span id="album">Woodstock</span>
        </div>
        <div class="btn-wraper">
          <button>
            <img src="favour-icon.svg" alt="" />
          </button>
          <button>
            <img src="playlist-add.svg" alt="pll-icon" />
          </button>
          <button>
            <img src="share-icon.svg" alt="share-icon" />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
